GLOSSARIUM.
senrrsrrsse.nnuscn.

admarini populi 280. clenodia 295.
admiraldus, ammiraldus, amiraldus suggeres, congenea, ceeeenes 245.

154. 150. 243. 325. 344. 247. 327. 328. 330-332. 345.
agonista 245. 336. 338. -347,
alabastrarii, arwballietarii 131. consecretales papae 225.
alba, certia sacerdotalis 329. - cottanum (rectius roetanum) 337.

albatorum multitudo 150. curtis 147. 223.
albae paschales, septimana post decapitare 260. 286. 314. 315.

pascha 164. eukaristia 303. 303.
515115555551,555151534159551151321. feodum, laddum 94. 95. 230; 15
angaria 255. 275. -angariare 275. feudum assignare 273.

358. fidelitatem iurare, facere 97.112.
aorisia, coecitas, ἇορασία 249. 337. 118. 192. 291. 319; promittere
apocopare 305. 235; f. semare 96; i. iterare et
apodiacio, adminiculum 210. confirmare 292; fidelitatis iura·
archos 334. mentum facere 219; praestare
assisia, assisium, 5551515 312. 313. 227. 234; 5115515224.
hunerium 207. fraglantia, 1. e. fragrantia 228.
5555115131. 132. 190. 225;5.1ι5- fundibularii 150. 153.

periclis 111. galea, golpa, paleare 242. 279. 342.
barbata, sagitta barbata 331. 352. 365; galeida, guleyda 132.
551551555515247. 333. 337. 148. 204. 205. 245. 240. 323.
'berga barke 294. 205. 330. 332. 333. 337. 357.
barrocium ‘quod apud nos standart galeatus vertix 242·

dicitur', pro carrocio 110. grisias ordo, grisei monachi, Oirter·
hatellus, Ital. hottello 244. cieuses 112. 223. 321.
batus, bathus, Ital. batto 349. 345. grossus 205. 206. 231.
heneficium 94. 95. 113. 158. 292; heremitorium 360,

15 beneficium suscipere 136. - homagium praestare tam homagii

beneficiati homines 313. ius 259.
bliden, mayaco machinae 293. hominium 113.145; h. facore 139.
burgum 102. 209; burgenses 105. 319.

169. 290. 264. 305. 355. honos provincias = dueatur 03.
camerarius 223. 259. ycona, εἰκών 211, 213.
caminata imperatoris 111. inbeneficiare 234.
capella imperatoria ex lignis con· incastellare 274.

structu 133. incorporare 320.
caristia 249. 337. emmanuelemtemtator-20⁷.
carrocium 271. 272. 210.
cirpea = scirpeo 314. inmantare, immanpare 105. .
cisalpinam 138. invadiare 147. l

 

