414 GLOSSARIUM.

iudicium candentis ferri 122. 157. 158, 201. 203. 205. 207.

16566166,6119πὶ166(6666666161161316. 222. 233. 347. ,
kemmelini, cameli 342. scabini 311. «313.
leuca 204. 205. 241. 235. 341. sincopare 305.
licium, castrorum aut urbium re· soldarii 37.
papula 206. 248. 335. somarius 102. 123. 178.
lobium 226. standart u. barrooium.
magnellus, magonellus, mogonellus, stratae regiae 141.
machino bellica 85. 206. 210. subterrare 256.
217. 230. 337. supanas 233.
maldrum 150. 183, 288. thargyee, targyae,targiae,tomclren
mengono, machina 153. 332. 333. 337.
marchia 104. 229. - marcrevius130. teloneum, telonium, theloneum, the·
marescalcus, marscalcus, marschal· lonium, theolonium 140. 147. 133.
chus 08. 206. 248. 253. 264. 234. 200. 312. 347.
208. 335. tenementum 118.
mensurna stipendia 268. ,torneamentum tornamentum 208.
ministeriales 56. 60.114. 122144. 266. 281.
202. 234. 307. 354. torsura 206.
miniter 205. 207. trabucolns 347.
monetare 305. transalpinare 116. 128. ,
nychromantici 131. treuga 108. 136.“ 244. 249. 260.
nigri monachi, ordinis S. Benedicti 262. 277. 307. 324. 327. 334. 336.
officiales summi episcopi 318. turgenandus 365.
passagium 326. 334. 336. 344. turturina fides 223.
pedagium 118. uricius 365.
physici, medici 151. userius 206; mariae naves 2043
plateaticum 118. usseris, usserium 253.
portaticum 118. vasalli, vassalli 257. 253.
potestas, podeala 100. 272. vassi 307.
runcinus, (1611. rencia 305. villicus, i. 6. scultetus 283.
ripaticum 118. werra, guerra, gwerra 52. 135160.
sala, palatium episcopi 06166313. 162, 167. 170. 173. 185. 221.
salice terra 72. 232. 244. 272. 274. 276. 278.
sariantes, sananti, surgenti 117. 304. 306. 327.

ἰο-’.α-..η

EMENDANDA ΕΤ CORRIGENDA.

p. 40, 1. 18. emendandum cst: Volmssteine3 p. 44, 1. 30. lece:
imperatorem p. 155, a. 4. leye: Balduinus3 u. 5. Hermannus3 90201,
1. 16. lege: appropinquantem (p. 213, 1. 15. Graeciamque ia eod. 1661110·
pro Greciamque); p. 224, 1. 39. lege: episcopus; p. 276, ...16666
Heinrious 113 p. 338, 1. 41. leyc: Egyptiis.

-4-

 

