CHRONIOI nanHM. COLONIENSIS FRAGMENTA* 311

45 ....... 555 aderant 511551 15515555

....... i sunt 15555155 0 scabini.
....... 51 15515555 1555555 inopini
....... cantes concludendi queritantes
....... 5555 5555555, dum iugulassent
50 ....... pugiles clim ceu d ..... 1155
,. . ,. . . , orum trucidati progenitorum
. . . . , rgit quod fors ad tristia vergit
....... entus latitare nec ad mala lentus
........ 5555 11555 hiisque 555 . . . . . 5555
55 ....... matus Hermannus ad ista . . . atus
....... estdictusinnostrcs...........
....... 151555 ab inermibus 55 reperitur
....... fustis prodest def. . . , . . [5)5515
....... latin, ut abinde ma[gis tilmeatur,
55 ....... natur hos ledere, tunc . . . . atur.
. ...... 551555 Nychclaus ..... ⁸ . . .
....... 1515 ferit illum cuspide. . . . . ish
....... capite, fit 51 mox punct . . . . e.
....... sortem, sie solvit sangnine mortem.
65 ....... 5151155555] . . . . 515 inferre minatur
....... tavi is vnn vi repellere, divis
....... tutum reperitur lege statutum
........... eodem pena feratur
....... atur gladic, male digladiatur,
70 [Corpus eilus rapitur in templum nec sepelitur3
....... itur cognaci0, 51555555 initur.

. . . .prcam]pana pulsatur ad ..... ί71555.
[Plebs 155515 urbana, capit arma quasi male 5555.
....... 555555 pariter [feruntur] ad hostes.

75 ....... 55515555 armatis ...... timetur
....... ingentis uti. ,ἑ ‚⁶ . , ,555θ Sapientis
:13:111a rectratabat· · ··
........ erunt quesiti dis aruerunt.

80 ...... lebat, et quisque dolmum repetebat.
..... [maJteriam sie . . . . . p ‘osephiam
. . . .[min]1stravit ....... sset paravit.

4.

§ic tibi, gens stulta, veniunt incommoda multa,
Consilio fulta non ens, racione sepulta.

Sunt tibi nempe viri duc, 5555115555 sapiente,
Ambo quidem miri, factis lie, illeque mente.

5) pape 55, b) 11515 ed. 5) omnia 55. d) 1555555 ed. 5) 5515555 (5555551).
η555515551155155555. g) 55555 ed. 1) omum·

 

