Hoc tomo conticentur:

CHRONICA REGIA COLONIENSIS.

Parc prima (a mcaachc S. Pantalecaie poet addita) - a, 1106. ml·

Parc necanda (ea Aaaalibae Patkerbraaaeaeibae sumta) a. 1106

Pare tertia (qenaiaa) a. 1144-1170. ......... 31
Pare quarta. Oomiaaatic I. a. 1173-1109 ........ 128
Pare quinta. Ocatiaaatic II. a. 1200-1220. ...... 170
Para eeata. Ooatiaaatia ΙΙΙ. (S. Paataleaaie prima) a. 1200-1219. 197
Pare ceptima. continuatio! V. (S. Pantalecaic altera) a. 1220-1237. 251
Pare octava. Gontiauatic V. (S. Pantalecaic tertia) a. 1238-1249. 273

APPENDIX.

I. Verciaaie Germanicae praefatio ......... 300
ΙΙ. Aaaalec S. Gerecaie Uoioaieacie ......... 303
ΙΙΙ. Chronici rhythmici Goloaicaeie fraqmeata ...... 303
I V. Diclaqac clerici et laici cantra persecutam ecclesiaram . 316
V. Ea epietclia &aiberti Gcmblaceacie ........ 323
VI. Olivcri relatio cie ecpediticne Damiatiaa ...... 324
VII. Eaehieiocia expeditionum ia Terram Sanctam alala-1219. 339
VIII. Gocaiai de cepaqaaticae Salaciae carmea ...... 343
IX. Martini Ocatiaaatic Ockaieacic ......... 304

Iadeoe nominum .................. 370
Glossarium .................. 413

 

